# MiPlatoV

./: documentacion.txt  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/me/jesusurbinez/miplatov/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/jesusurbinez/miplatov/: MainActivity.kt
app/src/main/java/me/jesusurbinez/miplatov/data/: GeminiFoodService.kt  NutritionRepository.kt
app/src/main/java/me/jesusurbinez/miplatov/ui/components/: Components.kt
app/src/main/java/me/jesusurbinez/miplatov/ui/navigation/: MiPlatoApp.kt
app/src/main/java/me/jesusurbinez/miplatov/ui/screens/: CameraAIScreen.kt  DashboardScreen.kt  FoodDetailScreen.kt  FoodSearchScreen.kt  LoginScreen.kt  NutritionalHistoryScreen.kt  NutritionalPlansScreen.kt  ProfileScreen.kt  RegisterScreen.kt  SplashScreen.kt
app/src/main/java/me/jesusurbinez/miplatov/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/me/jesusurbinez/miplatov/ui/viewmodels/: CameraAIViewModel.kt  DashboardViewModel.kt  FoodSearchViewModel.kt  LoginViewModel.kt  NutritionalHistoryViewModel.kt  NutritionalPlansViewModel.kt  ProfileViewModel.kt  RegisterViewModel.kt  SplashViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/me/jesusurbinez/miplatov/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
